# CURSO_PREPARATORIO

./: .gitignore  modelo_conceitual.mdj
Diagramas/: tb_unidade.mwb  unidade_turmas.mwb  unidade_turmas.mwb.bak
curso-preparatorio-domain/: pom.xml
curso-preparatorio-domain/src/main/java/br/com/franca/: Main.java
curso-preparatorio-domain/src/main/java/br/com/franca/domain/: Turma.java  UnidadeDeEnsino.java
curso-preparatorio-domain/src/main/java/br/com/franca/domain/model/: Turma.java  UnidadeDeEnsino.java
curso-preparatorio-domain/src/main/java/br/com/franca/domain/service/: UnidadeDeEnsinoService.java
curso-preparatorio-domain/src/main/java/br/com/franca/util/: EntityManagerUtil.java
curso-preparatorio-service/: pom.xml
curso-preparatorio-service/src/main/java/br/com/franca/main/: Main.java
curso-preparatorio-service/src/main/java/br/com/franca/service/: UnidadeDeEnsinoServiceBean.java
curso-preparatorio-web/: pom.xml
curso-preparatorio-web/src/main/java/br/com/franca/app/: CursoPreparatorioApplication.java
curso-preparatorio-web/src/main/java/br/com/franca/app/api/: SaudacaoAPI.java  SaudacaoController.java  UnidadeDeEnsinoAPI.java
curso-preparatorio-web/src/main/java/br/com/franca/app/controller/: UnidadeDeEnsinoController.java
curso-preparatorio-web/src/main/java/br/com/franca/business/: Saudacao.java  SaudacaoSimples.java
curso-preparatorio-web/src/main/java/br/com/franca/main/: HelloWorldServlet.java
curso-preparatorio-web/src/main/webapp/WEB-INF/: web.xml
sql/: insert_unidade_turma.sql  unidade_turma.sql  unidade_turmas.sql
