<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.franca</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../MAIN/main/pom.xml</relativePath>
	</parent>

	<name>Classes de servico</name>
	<artifactId>curso-preparatorio-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>br.com.franca</groupId>
			<artifactId>curso-preparatorio-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	
	<!-- sem sucesso injetar  objeto desse projeto no projeto web-->
	
		<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
	<!-- 	<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency> -->

	</dependencies>

</project>